<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take the Photo" />
        <ImageView
            android:id="@+id/thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </LinearLayout>

    <rps.yousuf.com.rockpaperscissors.MyTextureView
        android:id="@+id/mtv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true" />

</LinearLayout>