<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="289dp"
        android:layout_height="222dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="241dp"
        tools:srcCompat="@tools:sample/avatars" />
</android.support.constraint.ConstraintLayout>